<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Eva Mwende's online resume and portfolio" />
        <meta name="author" content="Eva Mwende" />
        <title>Eva Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.svg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Eva Mwende</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpeg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Eva
                        <span class="text-primary">Mwende</span>
                    </h1>
                    <div class="subheading mb-5">
                        Nairobi, Kenya
                        <a href="mailto:Evakiio.m@gmail.com">Evakiio.m@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Energetic and passionate university student working towards a BSc in Economics and Statistics at Mount Kenya University. Eager to gain further experience through an engaging, full-time position at Centum. Aiming to use my knowledge in statistics , SPSS and Microsoft suite to satisfy the internship at your company.
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="mailto:Evakiio.m@gmail.com"><i class="fab fa-google"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Data  Analyst Intern.</h3>
                            <div class="subheading mb-3">Kenya Cereals Enhancement Programme (KCEP - CRAL), NAIROBI.</div>
                            <p>Worked within the Planning, Monitoring and Evaluation team and had the opportunity to help design a Annual Outcome Survey questionnaire and analyse data that resulted from some of the surveys.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2021 - April 2021
                        </span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Mount Kenya University</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Economics and Statistics</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2018 - January 2021
                        </span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Pangani Girls High School</h3>
                            <div class="subheading mb-3">Kenya certificate of Secondary Education</div>
                            <p>Mean Grade: B</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2014 - November 2017
                        </span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-r-project"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                    </ul>
                    <div class="subheading mb-3">Industry Skills</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Communication
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Time management
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Teamwork
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Microsoft suite
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            SPSS
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Analytical skill
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certifications</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Shining System Consultancy</h3>
                            <div class="subheading mb-3">Certificate</div>
                            <div>Statistical Package for the Social Sciences ( SPSS)
                            </div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2019 - July 2019
                        </span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Nairobi Institute of Business Studies (NIBS)</h3>
                            <div class="subheading mb-3">Certificate</div>
                            <div>International Computer Driving License (ICDL)
                            </div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2018 - March 2018
                        </span></div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
